(struct ray
	(let o (vec 3 float))
	(let d (vec 3 float))
)

(func vec_sub 
	(param u (vec 3 float))
	(param v (vec 3 float))
	(result (vec 3 float))

	(let w (vec 3 float) (alloc (vec 3 float)
		(- (get u 0) (get v 0))
		(- (get u 1) (get v 1))
		(- (get u 2) (get v 2))
	))
)



(func ray_tri_itersect 
	(param r  (struct ray) )
	(param p0 (vec 3 float)) 
	(param p1 (vec 3 float))
	(param p2 (vec 3 float))


	(local e1 (vec 3 float) (call vec_sub p1 p0))
	(local e2 (vec 3 float) (call vec_sub p2 p0))
	
	
)