(@pragma once)

(extern acos   (param x float) (result float))
(extern asin   (param x float) (result float))
(extern atan   (param x float) (result float))
(extern cos    (param x float) (result float))
(extern cosh   (param x float) (result float))
(extern sin    (param x float) (result float))
(extern sinh   (param x float) (result float))
(extern tan    (param x float) (result float))
(extern tanh   (param x float) (result float))
(extern exp    (param x float) (result float))
(extern log    (param x float) (result float))
(extern sqrt   (param x float) (result float))
(extern ceil   (param x float) (result float))
(extern floor  (param x float) (result float))
(extern fabs   (param x float) (result float))
(extern round  (param x float) (result float))
(extern atan2  (param x float) (param y float) (result float))
(extern pow    (param x float) (param y float) (result float))
(extern fmax   (param x float) (param y float) (result float))
(extern fmin   (param x float) (param y float) (result float))
(extern abs    (param x int) (result int))
(extern random (result float))
(extern INFINITY float)


(@if TARGET_C 1
	(asm "#define random() ((float)rand()/RAND_MAX)\n")
)

(@if TARGET_JAVA 1
	(asm "public static float fabs(float x){return Math.abs(x);}\n")
	(asm "public static float fmin(float x, float y){return Math.min(x,y);}\n")
	(asm "public static float fmax(float x, float y){return Math.max(x,y);}\n")
	(asm "public static final float INFINITY = Float.POSITIVE_INFINITY;\n")
)

(@if TARGET_TS 1
	(asm "const acos  = Math.acos  ;\n")
	(asm "const asin  = Math.asin  ;\n")
	(asm "const atan  = Math.atan  ;\n")
	(asm "const cos   = Math.cos   ;\n")
	(asm "const sin   = Math.sin   ;\n")
	(asm "const tan   = Math.tan   ;\n")
	(asm "const exp   = Math.exp   ;\n")
	(asm "const log   = Math.log   ;\n")
	(asm "const sqrt  = Math.sqrt  ;\n")
	(asm "const ceil  = Math.ceil  ;\n")
	(asm "const floor = Math.floor ;\n")
	(asm "const fabs  = Math.abs   ;\n")
	(asm "const fmin  = Math.min   ;\n")
	(asm "const fmax  = Math.max   ;\n")
	(asm "const atan2 = Math.atan2 ;\n")
	(asm "const pow   = Math.pow   ;\n")
	(asm "const abs   = Math.abs   ;\n")
	(asm "const round = Math.round ;\n")
	(asm "const random= Math.random;\n")
	(asm "const INFINITY = Infinity;\n")
	(asm "// @ts-ignore\n")
	(asm "const sinh  = Math.sinh ;\n")
	(asm "// @ts-ignore\n")
	(asm "const cosh  = Math.cosh ;\n")
	(asm "// @ts-ignore\n")
	(asm "const tanh  = Math.tanh ;\n")
)

(@if TARGET_PY 1
	(asm "from math import *\n")
	(asm "from random import random\n")
	(asm "INFINITY = float('inf')\n")
	(asm "fabs = abs\n")
	(asm "fmin = min\n")
	(asm "fmax = max\n")

)


(@if TARGET_CS 1
	(asm "public static Func<double,double> acos     = Math.Acos   ;\n")
	(asm "public static Func<double,double> asin     = Math.Asin   ;\n")
	(asm "public static Func<double,double> atan     = Math.Atan   ;\n")
	(asm "public static Func<double,double> cos      = Math.Cos    ;\n")
	(asm "public static Func<double,double> sin      = Math.Sin    ;\n")
	(asm "public static Func<double,double> tan      = Math.Tan    ;\n")
	(asm "public static Func<double,double> exp      = Math.Exp    ;\n")
	(asm "public static Func<double,double> log      = Math.Log    ;\n")
	(asm "public static Func<double,double> sqrt     = Math.Sqrt   ;\n")
	(asm "public static Func<double,double> ceil     = Math.Ceiling;\n")
	(asm "public static Func<double,double> floor    = Math.Floor  ;\n")
	(asm "public static Func<double,double> fabs     = Math.Abs    ;\n")
	(asm "public static Func<double,double> sinh     = Math.Sinh   ;\n")
	(asm "public static Func<double,double> cosh     = Math.Cosh   ;\n")
	(asm "public static Func<double,double> tanh     = Math.Tanh   ;\n")
	(asm "public static Func<double,double> round    = Math.Round  ;\n")
	(asm "public static Func<int,int> abs            = Math.Abs    ;\n")
	(asm "public static Func<double,double,double> atan2 = Math.Atan2 ;\n")
	(asm "public static Func<double,double,double> pow   = Math.Pow   ;\n")
	(asm "public static Func<double,double,double> fmin  = Math.Min   ;\n")
	(asm "public static Func<double,double,double> fmax  = Math.Max   ;\n")
	(asm "public static float INFINITY = Single.PositiveInfinity;\n")
	(asm "public static Random w_RNG = new Random();\n")
	(asm "public static float random(){ return (float)w_RNG.NextDouble(); }\n")

)

