(@pragma once)

(extern acos   (param x float) (result float))
(extern asin   (param x float) (result float))
(extern atan   (param x float) (result float))
(extern cos    (param x float) (result float))
(extern cosh   (param x float) (result float))
(extern sin    (param x float) (result float))
(extern sinh   (param x float) (result float))
(extern tan    (param x float) (result float))
(extern tanh   (param x float) (result float))
(extern exp    (param x float) (result float))
(extern log    (param x float) (result float))
(extern sqrt   (param x float) (result float))
(extern ceil   (param x float) (result float))
(extern floor  (param x float) (result float))
(extern fabs   (param x float) (result float))
(extern round  (param x float) (result float))
(extern atan2  (param x float) (param y float) (result float))
(extern pow    (param x float) (param y float) (result float))
(extern fmax   (param x float) (param y float) (result float))
(extern fmin   (param x float) (param y float) (result float))
(extern abs    (param x int) (result int))
(extern random (result float))
(extern INFINITY float)


(@if TARGET_C 1
	(asm "#define random() ((float)rand()/RAND_MAX)\n")
)

(@if TARGET_JAVA 1
	(asm "public static float fabs(float x){return Math.abs(x);}\n")
	(asm "public static float fmin(float x, float y){return Math.min(x,y);}\n")
	(asm "public static float fmax(float x, float y){return Math.max(x,y);}\n")
	(asm "public static final float INFINITY = Float.POSITIVE_INFINITY;\n")
)

(@if TARGET_TS 1
	(asm "const acos  = Math.acos  ;\n")
	(asm "const asin  = Math.asin  ;\n")
	(asm "const atan  = Math.atan  ;\n")
	(asm "const cos   = Math.cos   ;\n")
	(asm "const sin   = Math.sin   ;\n")
	(asm "const tan   = Math.tan   ;\n")
	(asm "const exp   = Math.exp   ;\n")
	(asm "const log   = Math.log   ;\n")
	(asm "const sqrt  = Math.sqrt  ;\n")
	(asm "const ceil  = Math.ceil  ;\n")
	(asm "const floor = Math.floor ;\n")
	(asm "const fabs  = Math.abs   ;\n")
	(asm "const fmin  = Math.min   ;\n")
	(asm "const fmax  = Math.max   ;\n")
	(asm "const atan2 = Math.atan2 ;\n")
	(asm "const pow   = Math.pow   ;\n")
	(asm "const abs   = Math.abs   ;\n")
	(asm "const round = Math.round ;\n")
	(asm "const random= Math.random;\n")
	(asm "const INFINITY = Infinity;\n")
	(asm "// @ts-ignore\n")
	(asm "const sinh  = Math.sinh ;\n")
	(asm "// @ts-ignore\n")
	(asm "const cosh  = Math.cosh ;\n")
	(asm "// @ts-ignore\n")
	(asm "const tanh  = Math.tanh ;\n")
)

(@if TARGET_PY 1
	(asm "from math import *\n")
	(asm "from random import random\n")
	(asm "INFINITY = float('inf')\n")
	(asm "fabs = abs\n")
	(asm "fmin = min\n")
	(asm "fmax = max\n")

)

